SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Ubuntu' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Ubuntu' AND (timestamp >= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Debian GNU/Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Debian GNU/Linux' AND (timestamp >= DATEADD(days, -83, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -52, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Amazon Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Amazon Linux' AND (timestamp >= DATEADD(days, -70, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -69, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS Linux' AND (timestamp >= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Amazon Linux AMI' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Amazon Linux AMI' AND (timestamp >= DATEADD(days, -74, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -49, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alpine Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alpine Linux' AND (timestamp >= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -52, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'macOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'macOS' AND (timestamp >= DATEADD(days, -82, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux' AND (timestamp >= DATEADD(days, -78, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS Stream' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS Stream' AND (timestamp >= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux Server' AND (timestamp >= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Rocky Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Rocky Linux' AND (timestamp >= DATEADD(days, -54, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -22, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Fedora Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Fedora Linux' AND (timestamp >= DATEADD(days, -81, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Oracle Linux Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Oracle Linux Server' AND (timestamp >= DATEADD(days, -87, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SLES' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SLES' AND (timestamp >= DATEADD(days, -25, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'AlmaLinux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'AlmaLinux' AND (timestamp >= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Raspbian GNU/Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Raspbian GNU/Linux' AND (timestamp >= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CentOS' AND (timestamp >= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Arch Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Arch Linux' AND (timestamp >= DATEADD(days, -42, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kali GNU/Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kali GNU/Linux' AND (timestamp >= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OS X' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OS X' AND (timestamp >= DATEADD(days, -86, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -80, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Fedora' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Fedora' AND (timestamp >= DATEADD(days, -61, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Linux Mint' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Linux Mint' AND (timestamp >= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openSUSE Leap' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openSUSE Leap' AND (timestamp >= DATEADD(days, -66, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Common Base Linux Mariner' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Common Base Linux Mariner' AND (timestamp >= DATEADD(days, -74, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -49, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Manjaro Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Manjaro Linux' AND (timestamp >= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -29, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Scientific Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Scientific Linux' AND (timestamp >= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'NoTouch' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'NoTouch' AND (timestamp >= DATEADD(days, -77, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Tencent tlinux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Tencent tlinux' AND (timestamp >= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Pop!_OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Pop!_OS' AND (timestamp >= DATEADD(days, -75, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -36, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'debian' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'debian' AND (timestamp >= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'VMware Photon OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'VMware Photon OS' AND (timestamp >= DATEADD(days, -38, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'RedHatEnterpriseServer' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'RedHatEnterpriseServer' AND (timestamp >= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'EndeavourOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'EndeavourOS' AND (timestamp >= DATEADD(days, -57, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Gentoo' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Gentoo' AND (timestamp >= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Slackware' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Slackware' AND (timestamp >= DATEADD(days, -90, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'MBiENT (Built on Yocto 1.0)' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'MBiENT (Built on Yocto 1.0)' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Parrot OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Parrot OS' AND (timestamp >= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinux' AND (timestamp >= DATEADD(days, -36, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alibaba Group Enterprise Linux Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alibaba Group Enterprise Linux Server' AND (timestamp >= DATEADD(days, -44, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Exherbo' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Exherbo' AND (timestamp >= DATEADD(days, -20, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openSUSE Tumbleweed' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openSUSE Tumbleweed' AND (timestamp >= DATEADD(days, -76, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux Workstation' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Red Hat Enterprise Linux Workstation' AND (timestamp >= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Nobara Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Nobara Linux' AND (timestamp >= DATEADD(days, -80, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Zorin OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Zorin OS' AND (timestamp >= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Freedesktop SDK' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Freedesktop SDK' AND (timestamp >= DATEADD(days, -82, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Ubuntu Core' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Ubuntu Core' AND (timestamp >= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Garuda Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Garuda Linux' AND (timestamp >= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'NixOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'NixOS' AND (timestamp >= DATEADD(days, -66, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Astra Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Astra Linux' AND (timestamp >= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'TencentOS Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'TencentOS Server' AND (timestamp >= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Wolfi' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Wolfi' AND (timestamp >= DATEADD(days, -36, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'KDE neon' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'KDE neon' AND (timestamp >= DATEADD(days, -59, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -39, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = '2' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = '2' AND (timestamp >= DATEADD(days, -78, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'BlackArch Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'BlackArch Linux' AND (timestamp >= DATEADD(days, -81, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'RED OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'RED OS' AND (timestamp >= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'elementary OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'elementary OS' AND (timestamp >= DATEADD(days, -81, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'ArcoLinux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'ArcoLinux' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'EditShare' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'EditShare' AND (timestamp >= DATEADD(days, -88, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -42, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'apko-generated image' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'apko-generated image' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'MIRACLE LINUX' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'MIRACLE LINUX' AND (timestamp >= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Cumulus Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Cumulus Linux' AND (timestamp >= DATEADD(days, -68, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Artix Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Artix Linux' AND (timestamp >= DATEADD(days, -57, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -25, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Deepin' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Deepin' AND (timestamp >= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinuxServer' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinuxServer' AND (timestamp >= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openEuler' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'openEuler' AND (timestamp >= DATEADD(days, -75, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -50, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Devuan GNU/Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Devuan GNU/Linux' AND (timestamp >= DATEADD(days, -49, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Void' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Void' AND (timestamp >= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Hybrid Infrastructure' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Hybrid Infrastructure' AND (timestamp >= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Poky (Yocto Project Reference Distro)' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Poky (Yocto Project Reference Distro)' AND (timestamp >= DATEADD(days, -31, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Astra Linux (Orel)' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Astra Linux (Orel)' AND (timestamp >= DATEADD(days, -52, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -51, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Clear Linux OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Clear Linux OS' AND (timestamp >= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Wind River Linux Graphics LTS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Wind River Linux Graphics LTS' AND (timestamp >= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -47, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Arch Linux ARM' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Arch Linux ARM' AND (timestamp >= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SteamOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SteamOS' AND (timestamp >= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Archcraft' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Archcraft' AND (timestamp >= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kylin Linux Advanced Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kylin Linux Advanced Server' AND (timestamp >= DATEADD(days, -40, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'BMW MGU' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'BMW MGU' AND (timestamp >= DATEADD(days, -54, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -47, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'LMDE' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'LMDE' AND (timestamp >= DATEADD(days, -53, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OpenWrt' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OpenWrt' AND (timestamp >= DATEADD(days, -51, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OSNova Linux (Onyx)' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OSNova Linux (Onyx)' AND (timestamp >= DATEADD(days, -70, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OSMC' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'OSMC' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'TencentOS Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'TencentOS Linux' AND (timestamp >= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'GNOME' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'GNOME' AND (timestamp >= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinux Server' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CloudLinux Server' AND (timestamp >= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'uos' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'uos' AND (timestamp >= DATEADD(days, -80, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = '3.' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = '3.' AND (timestamp >= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Athena' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Athena' AND (timestamp >= DATEADD(days, -83, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -77, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Anolis OS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Anolis OS' AND (timestamp >= DATEADD(days, -72, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -39, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kylin' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Kylin' AND (timestamp >= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SLE_HPC' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'SLE_HPC' AND (timestamp >= DATEADD(days, -66, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -58, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'starter kit' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'starter kit' AND (timestamp >= DATEADD(days, -42, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Springdale Open Enterprise Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Springdale Open Enterprise Linux' AND (timestamp >= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Chainguard' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Chainguard' AND (timestamp >= DATEADD(days, -80, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Manjaro ARM' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Manjaro ARM' AND (timestamp >= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Olympus-Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Olympus-Linux' AND (timestamp >= DATEADD(days, -17, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alibaba Cloud Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Alibaba Cloud Linux' AND (timestamp >= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CachyOS Linux' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'CachyOS Linux' AND (timestamp >= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'ALT' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'ALT' AND (timestamp >= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'GridOS' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'GridOS' AND (timestamp >= DATEADD(days, -78, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -45, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Chrome' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY project ORDER BY c DESC LIMIT 10;
SELECT project, count(*) as c FROM pypi WHERE distro['name'] = 'Chrome' AND (timestamp >= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -12, '2023-06-23 08:33:59'::DateTime) GROUP BY project ORDER BY c DESC LIMIT 10;
