SELECT file['type'], count(*) as c FROM pypi WHERE project = 'boto3' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'boto3' AND (timestamp >= DATEADD(days, -85, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -81, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'urllib3' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'urllib3' AND (timestamp >= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests' AND (timestamp >= DATEADD(days, -60, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'botocore' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'botocore' AND (timestamp >= DATEADD(days, -28, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'charset-normalizer' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'charset-normalizer' AND (timestamp >= DATEADD(days, -63, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'setuptools' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'setuptools' AND (timestamp >= DATEADD(days, -69, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'idna' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'idna' AND (timestamp >= DATEADD(days, -61, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'certifi' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'certifi' AND (timestamp >= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -12, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 's3transfer' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 's3transfer' AND (timestamp >= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'python-dateutil' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'python-dateutil' AND (timestamp >= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'awscli' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'awscli' AND (timestamp >= DATEADD(days, -90, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'typing-extensions' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'typing-extensions' AND (timestamp >= DATEADD(days, -40, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'six' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'six' AND (timestamp >= DATEADD(days, -57, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyyaml' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyyaml' AND (timestamp >= DATEADD(days, -64, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -35, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-api-core' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-api-core' AND (timestamp >= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'wheel' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'wheel' AND (timestamp >= DATEADD(days, -59, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -42, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cryptography' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cryptography' AND (timestamp >= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'packaging' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'packaging' AND (timestamp >= DATEADD(days, -70, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -54, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'numpy' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'numpy' AND (timestamp >= DATEADD(days, -38, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -31, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pip' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pip' AND (timestamp >= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jmespath' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jmespath' AND (timestamp >= DATEADD(days, -33, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -31, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'importlib-metadata' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'importlib-metadata' AND (timestamp >= DATEADD(days, -64, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'zipp' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'zipp' AND (timestamp >= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -29, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'click' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'click' AND (timestamp >= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -56, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyasn1' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyasn1' AND (timestamp >= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -29, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'colorama' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'colorama' AND (timestamp >= DATEADD(days, -28, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'protobuf' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'protobuf' AND (timestamp >= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'rsa' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'rsa' AND (timestamp >= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'attrs' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'attrs' AND (timestamp >= DATEADD(days, -12, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pytz' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pytz' AND (timestamp >= DATEADD(days, -89, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -59, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pandas' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pandas' AND (timestamp >= DATEADD(days, -83, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -31, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'markupsafe' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'markupsafe' AND (timestamp >= DATEADD(days, -41, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -19, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jinja2' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jinja2' AND (timestamp >= DATEADD(days, -80, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -40, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cffi' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cffi' AND (timestamp >= DATEADD(days, -11, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyjwt' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyjwt' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pycparser' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pycparser' AND (timestamp >= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiobotocore' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiobotocore' AND (timestamp >= DATEADD(days, -68, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -63, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 's3fs' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 's3fs' AND (timestamp >= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'fsspec' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'fsspec' AND (timestamp >= DATEADD(days, -49, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'grpcio-status' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'grpcio-status' AND (timestamp >= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -11, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'googleapis-common-protos' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'googleapis-common-protos' AND (timestamp >= DATEADD(days, -83, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -57, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'docutils' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'docutils' AND (timestamp >= DATEADD(days, -53, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-auth' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-auth' AND (timestamp >= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'oauthlib' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'oauthlib' AND (timestamp >= DATEADD(days, -45, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tomli' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tomli' AND (timestamp >= DATEADD(days, -71, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -25, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'wrapt' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'wrapt' AND (timestamp >= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -55, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cachetools' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'cachetools' AND (timestamp >= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyparsing' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyparsing' AND (timestamp >= DATEADD(days, -35, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -21, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'werkzeug' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'werkzeug' AND (timestamp >= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'sqlalchemy' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'sqlalchemy' AND (timestamp >= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -20, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests-oauthlib' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests-oauthlib' AND (timestamp >= DATEADD(days, -67, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -41, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'multidict' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'multidict' AND (timestamp >= DATEADD(days, -29, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'yarl' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'yarl' AND (timestamp >= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyarrow' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyarrow' AND (timestamp >= DATEADD(days, -42, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jsonschema' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'jsonschema' AND (timestamp >= DATEADD(days, -30, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'platformdirs' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'platformdirs' AND (timestamp >= DATEADD(days, -89, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -28, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'async-timeout' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'async-timeout' AND (timestamp >= DATEADD(days, -82, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -73, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiohttp' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiohttp' AND (timestamp >= DATEADD(days, -84, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -60, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'isodate' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'isodate' AND (timestamp >= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'psutil' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'psutil' AND (timestamp >= DATEADD(days, -32, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pydantic' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pydantic' AND (timestamp >= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'decorator' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'decorator' AND (timestamp >= DATEADD(days, -1, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -0, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyasn1-modules' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyasn1-modules' AND (timestamp >= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -14, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'soupsieve' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'soupsieve' AND (timestamp >= DATEADD(days, -35, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'flask' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'flask' AND (timestamp >= DATEADD(days, -82, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pluggy' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pluggy' AND (timestamp >= DATEADD(days, -58, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -54, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pytest' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pytest' AND (timestamp >= DATEADD(days, -12, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -11, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'beautifulsoup4' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'beautifulsoup4' AND (timestamp >= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'lxml' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'lxml' AND (timestamp >= DATEADD(days, -26, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'filelock' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'filelock' AND (timestamp >= DATEADD(days, -78, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -21, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'grpcio' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'grpcio' AND (timestamp >= DATEADD(days, -86, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -37, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'greenlet' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'greenlet' AND (timestamp >= DATEADD(days, -31, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -11, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'frozenlist' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'frozenlist' AND (timestamp >= DATEADD(days, -52, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -38, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'coverage' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'coverage' AND (timestamp >= DATEADD(days, -41, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiosignal' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'aiosignal' AND (timestamp >= DATEADD(days, -90, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -21, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'azure-core' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'azure-core' AND (timestamp >= DATEADD(days, -79, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -59, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'scipy' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'scipy' AND (timestamp >= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pillow' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pillow' AND (timestamp >= DATEADD(days, -8, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -3, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tqdm' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tqdm' AND (timestamp >= DATEADD(days, -46, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -5, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyrsistent' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyrsistent' AND (timestamp >= DATEADD(days, -75, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -68, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'virtualenv' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'virtualenv' AND (timestamp >= DATEADD(days, -27, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'et-xmlfile' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'et-xmlfile' AND (timestamp >= DATEADD(days, -86, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'openpyxl' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'openpyxl' AND (timestamp >= DATEADD(days, -34, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'importlib-resources' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'importlib-resources' AND (timestamp >= DATEADD(days, -53, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -7, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyopenssl' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pyopenssl' AND (timestamp >= DATEADD(days, -54, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -9, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'iniconfig' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'iniconfig' AND (timestamp >= DATEADD(days, -38, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -16, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pygments' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pygments' AND (timestamp >= DATEADD(days, -50, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'chardet' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'chardet' AND (timestamp >= DATEADD(days, -81, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -51, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'asn1crypto' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'asn1crypto' AND (timestamp >= DATEADD(days, -90, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -6, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'itsdangerous' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'itsdangerous' AND (timestamp >= DATEADD(days, -87, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -63, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'exceptiongroup' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'exceptiongroup' AND (timestamp >= DATEADD(days, -43, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -40, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'websocket-client' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'websocket-client' AND (timestamp >= DATEADD(days, -67, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -65, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tabulate' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'tabulate' AND (timestamp >= DATEADD(days, -10, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-api-python-client' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-api-python-client' AND (timestamp >= DATEADD(days, -35, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -15, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests-toolbelt' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'requests-toolbelt' AND (timestamp >= DATEADD(days, -48, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -40, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-cloud-core' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-cloud-core' AND (timestamp >= DATEADD(days, -18, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -2, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'mypy-extensions' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'mypy-extensions' AND (timestamp >= DATEADD(days, -24, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -23, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pynacl' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'pynacl' AND (timestamp >= DATEADD(days, -77, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -75, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-cloud-storage' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'google-cloud-storage' AND (timestamp >= DATEADD(days, -61, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -4, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'psycopg2-binary' AND (timestamp >= DATEADD(days, -90, '2023-06-23'::Date)) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
SELECT file['type'], count(*) as c FROM pypi WHERE project = 'psycopg2-binary' AND (timestamp >= DATEADD(days, -53, '2023-06-23 08:33:59'::DateTime)) AND timestamp <= DATEADD(days, -13, '2023-06-23 08:33:59'::DateTime) GROUP BY file['type'] ORDER BY c DESC LIMIT 10;
