SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'boto3') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 44928 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'boto3' AND date >= '2023-06-23'::Date - toIntervalDay(72) AND date  <= '2023-06-23'::Date - toIntervalDay(20) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(72) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(20) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'urllib3') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'urllib3' AND date >= '2023-06-23'::Date - toIntervalDay(79) AND date  <= '2023-06-23'::Date - toIntervalDay(76) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(79) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(76) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'requests') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 4320 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'requests' AND date >= '2023-06-23'::Date - toIntervalDay(8) AND date  <= '2023-06-23'::Date - toIntervalDay(3) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'botocore') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 12096 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'botocore' AND date >= '2023-06-23'::Date - toIntervalDay(67) AND date  <= '2023-06-23'::Date - toIntervalDay(53) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(67) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(53) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'charset-normalizer') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 8640 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'charset-normalizer' AND date >= '2023-06-23'::Date - toIntervalDay(32) AND date  <= '2023-06-23'::Date - toIntervalDay(22) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(32) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(22) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'setuptools') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 864 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'setuptools' AND date >= '2023-06-23'::Date - toIntervalDay(53) AND date  <= '2023-06-23'::Date - toIntervalDay(52) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(53) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(52) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'idna') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 6912 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'idna' AND date >= '2023-06-23'::Date - toIntervalDay(8) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'certifi') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 17280 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'certifi' AND date >= '2023-06-23'::Date - toIntervalDay(25) AND date  <= '2023-06-23'::Date - toIntervalDay(5) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(25) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(5) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 's3transfer') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 25920 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 's3transfer' AND date >= '2023-06-23'::Date - toIntervalDay(32) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(32) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'python-dateutil') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 11232 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'python-dateutil' AND date >= '2023-06-23'::Date - toIntervalDay(15) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(15) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'awscli') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 8640 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'awscli' AND date >= '2023-06-23'::Date - toIntervalDay(27) AND date  <= '2023-06-23'::Date - toIntervalDay(17) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(27) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(17) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'typing-extensions') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 42336 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'typing-extensions' AND date >= '2023-06-23'::Date - toIntervalDay(67) AND date  <= '2023-06-23'::Date - toIntervalDay(18) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(67) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(18) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'six') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'six' AND date >= '2023-06-23'::Date - toIntervalDay(18) AND date  <= '2023-06-23'::Date - toIntervalDay(12) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(18) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyyaml') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyyaml' AND date >= '2023-06-23'::Date - toIntervalDay(2) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'google-api-core') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 16416 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'google-api-core' AND date >= '2023-06-23'::Date - toIntervalDay(87) AND date  <= '2023-06-23'::Date - toIntervalDay(68) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(87) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(68) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'wheel') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 15552 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'wheel' AND date >= '2023-06-23'::Date - toIntervalDay(66) AND date  <= '2023-06-23'::Date - toIntervalDay(48) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(66) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(48) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'cryptography') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 44928 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'cryptography' AND date >= '2023-06-23'::Date - toIntervalDay(52) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(52) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'packaging') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 15552 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'packaging' AND date >= '2023-06-23'::Date - toIntervalDay(28) AND date  <= '2023-06-23'::Date - toIntervalDay(10) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(28) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(10) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'numpy') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 6048 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'numpy' AND date >= '2023-06-23'::Date - toIntervalDay(11) AND date  <= '2023-06-23'::Date - toIntervalDay(4) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(11) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(4) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pip') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pip' AND date >= '2023-06-23'::Date - toIntervalDay(18) AND date  <= '2023-06-23'::Date - toIntervalDay(12) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(18) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'jmespath') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 18144 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'jmespath' AND date >= '2023-06-23'::Date - toIntervalDay(35) AND date  <= '2023-06-23'::Date - toIntervalDay(14) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(35) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(14) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'importlib-metadata') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 43200 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'importlib-metadata' AND date >= '2023-06-23'::Date - toIntervalDay(89) AND date  <= '2023-06-23'::Date - toIntervalDay(39) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(89) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(39) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'zipp') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 9504 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'zipp' AND date >= '2023-06-23'::Date - toIntervalDay(63) AND date  <= '2023-06-23'::Date - toIntervalDay(52) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(63) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(52) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'click') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 10368 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'click' AND date >= '2023-06-23'::Date - toIntervalDay(87) AND date  <= '2023-06-23'::Date - toIntervalDay(75) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(87) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(75) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyasn1') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 19008 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyasn1' AND date >= '2023-06-23'::Date - toIntervalDay(35) AND date  <= '2023-06-23'::Date - toIntervalDay(13) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(35) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(13) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'colorama') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 8640 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'colorama' AND date >= '2023-06-23'::Date - toIntervalDay(29) AND date  <= '2023-06-23'::Date - toIntervalDay(19) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(29) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(19) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'protobuf') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'protobuf' AND date >= '2023-06-23'::Date - toIntervalDay(36) AND date  <= '2023-06-23'::Date - toIntervalDay(30) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(36) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(30) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'rsa') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 55296 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'rsa' AND date >= '2023-06-23'::Date - toIntervalDay(76) AND date  <= '2023-06-23'::Date - toIntervalDay(12) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(76) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'attrs') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'attrs' AND date >= '2023-06-23'::Date - toIntervalDay(3) AND date  <= '2023-06-23'::Date - toIntervalDay(1) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(1) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pytz') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 13824 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pytz' AND date >= '2023-06-23'::Date - toIntervalDay(19) AND date  <= '2023-06-23'::Date - toIntervalDay(3) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(19) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pandas') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 3456 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pandas' AND date >= '2023-06-23'::Date - toIntervalDay(42) AND date  <= '2023-06-23'::Date - toIntervalDay(38) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(42) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(38) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'markupsafe') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 6048 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'markupsafe' AND date >= '2023-06-23'::Date - toIntervalDay(13) AND date  <= '2023-06-23'::Date - toIntervalDay(6) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(13) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(6) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'jinja2') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 6912 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'jinja2' AND date >= '2023-06-23'::Date - toIntervalDay(24) AND date  <= '2023-06-23'::Date - toIntervalDay(16) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(24) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(16) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'cffi') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 36288 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'cffi' AND date >= '2023-06-23'::Date - toIntervalDay(74) AND date  <= '2023-06-23'::Date - toIntervalDay(32) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(74) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(32) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyjwt') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyjwt' AND date >= '2023-06-23'::Date - toIntervalDay(63) AND date  <= '2023-06-23'::Date - toIntervalDay(61) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(63) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(61) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pycparser') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 27648 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pycparser' AND date >= '2023-06-23'::Date - toIntervalDay(81) AND date  <= '2023-06-23'::Date - toIntervalDay(49) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(81) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(49) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'aiobotocore') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'aiobotocore' AND date >= '2023-06-23'::Date - toIntervalDay(2) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 's3fs') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 's3fs' AND date >= '2023-06-23'::Date - toIntervalDay(51) AND date  <= '2023-06-23'::Date - toIntervalDay(49) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(51) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(49) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'fsspec') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'fsspec' AND date >= '2023-06-23'::Date - toIntervalDay(6) AND date  <= '2023-06-23'::Date - toIntervalDay(3) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(6) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'grpcio-status') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'grpcio-status' AND date >= '2023-06-23'::Date - toIntervalDay(44) AND date  <= '2023-06-23'::Date - toIntervalDay(41) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(44) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(41) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'googleapis-common-protos') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 25920 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'googleapis-common-protos' AND date >= '2023-06-23'::Date - toIntervalDay(69) AND date  <= '2023-06-23'::Date - toIntervalDay(39) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(69) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(39) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'docutils') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 32832 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'docutils' AND date >= '2023-06-23'::Date - toIntervalDay(72) AND date  <= '2023-06-23'::Date - toIntervalDay(34) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(72) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(34) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'google-auth') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'google-auth' AND date >= '2023-06-23'::Date - toIntervalDay(87) AND date  <= '2023-06-23'::Date - toIntervalDay(81) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(87) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(81) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'oauthlib') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 10368 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'oauthlib' AND date >= '2023-06-23'::Date - toIntervalDay(22) AND date  <= '2023-06-23'::Date - toIntervalDay(10) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(22) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(10) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'tomli') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 47520 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'tomli' AND date >= '2023-06-23'::Date - toIntervalDay(69) AND date  <= '2023-06-23'::Date - toIntervalDay(14) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(69) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(14) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'wrapt') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 22464 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'wrapt' AND date >= '2023-06-23'::Date - toIntervalDay(52) AND date  <= '2023-06-23'::Date - toIntervalDay(26) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(52) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(26) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'cachetools') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'cachetools' AND date >= '2023-06-23'::Date - toIntervalDay(19) AND date  <= '2023-06-23'::Date - toIntervalDay(17) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(19) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(17) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyparsing') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 3456 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyparsing' AND date >= '2023-06-23'::Date - toIntervalDay(57) AND date  <= '2023-06-23'::Date - toIntervalDay(53) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(57) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(53) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'werkzeug') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'werkzeug' AND date >= '2023-06-23'::Date - toIntervalDay(19) AND date  <= '2023-06-23'::Date - toIntervalDay(16) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(19) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(16) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'sqlalchemy') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 31968 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'sqlalchemy' AND date >= '2023-06-23'::Date - toIntervalDay(85) AND date  <= '2023-06-23'::Date - toIntervalDay(48) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(85) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(48) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'requests-oauthlib') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 10368 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'requests-oauthlib' AND date >= '2023-06-23'::Date - toIntervalDay(81) AND date  <= '2023-06-23'::Date - toIntervalDay(69) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(81) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(69) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'multidict') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 8640 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'multidict' AND date >= '2023-06-23'::Date - toIntervalDay(18) AND date  <= '2023-06-23'::Date - toIntervalDay(8) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(18) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'yarl') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 12096 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'yarl' AND date >= '2023-06-23'::Date - toIntervalDay(51) AND date  <= '2023-06-23'::Date - toIntervalDay(37) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(51) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(37) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyarrow') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 34560 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyarrow' AND date >= '2023-06-23'::Date - toIntervalDay(41) AND date  <= '2023-06-23'::Date - toIntervalDay(1) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(41) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(1) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'jsonschema') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 3456 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'jsonschema' AND date >= '2023-06-23'::Date - toIntervalDay(5) AND date  <= '2023-06-23'::Date - toIntervalDay(1) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(5) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(1) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'platformdirs') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 25056 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'platformdirs' AND date >= '2023-06-23'::Date - toIntervalDay(29) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(29) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'async-timeout') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 48384 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'async-timeout' AND date >= '2023-06-23'::Date - toIntervalDay(60) AND date  <= '2023-06-23'::Date - toIntervalDay(4) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(60) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(4) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'aiohttp') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'aiohttp' AND date >= '2023-06-23'::Date - toIntervalDay(17) AND date  <= '2023-06-23'::Date - toIntervalDay(11) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(17) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(11) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'isodate') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 29376 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'isodate' AND date >= '2023-06-23'::Date - toIntervalDay(60) AND date  <= '2023-06-23'::Date - toIntervalDay(26) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(60) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(26) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'psutil') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 15552 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'psutil' AND date >= '2023-06-23'::Date - toIntervalDay(20) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(20) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pydantic') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 15552 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pydantic' AND date >= '2023-06-23'::Date - toIntervalDay(24) AND date  <= '2023-06-23'::Date - toIntervalDay(6) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(24) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(6) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'decorator') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 30240 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'decorator' AND date >= '2023-06-23'::Date - toIntervalDay(36) AND date  <= '2023-06-23'::Date - toIntervalDay(1) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(36) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(1) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyasn1-modules') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 3456 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyasn1-modules' AND date >= '2023-06-23'::Date - toIntervalDay(25) AND date  <= '2023-06-23'::Date - toIntervalDay(21) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(25) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(21) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'soupsieve') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 8640 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'soupsieve' AND date >= '2023-06-23'::Date - toIntervalDay(12) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'flask') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 4320 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'flask' AND date >= '2023-06-23'::Date - toIntervalDay(22) AND date  <= '2023-06-23'::Date - toIntervalDay(17) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(22) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(17) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pluggy') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 25056 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pluggy' AND date >= '2023-06-23'::Date - toIntervalDay(69) AND date  <= '2023-06-23'::Date - toIntervalDay(40) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(69) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(40) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pytest') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 54432 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pytest' AND date >= '2023-06-23'::Date - toIntervalDay(72) AND date  <= '2023-06-23'::Date - toIntervalDay(9) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(72) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(9) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'beautifulsoup4') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 10368 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'beautifulsoup4' AND date >= '2023-06-23'::Date - toIntervalDay(50) AND date  <= '2023-06-23'::Date - toIntervalDay(38) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(50) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(38) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'lxml') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 27648 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'lxml' AND date >= '2023-06-23'::Date - toIntervalDay(56) AND date  <= '2023-06-23'::Date - toIntervalDay(24) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(56) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(24) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'filelock') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'filelock' AND date >= '2023-06-23'::Date - toIntervalDay(11) AND date  <= '2023-06-23'::Date - toIntervalDay(8) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(11) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'grpcio') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'grpcio' AND date >= '2023-06-23'::Date - toIntervalDay(32) AND date  <= '2023-06-23'::Date - toIntervalDay(26) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(32) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(26) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'greenlet') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 5184 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'greenlet' AND date >= '2023-06-23'::Date - toIntervalDay(23) AND date  <= '2023-06-23'::Date - toIntervalDay(17) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(23) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(17) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'frozenlist') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 1728 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'frozenlist' AND date >= '2023-06-23'::Date - toIntervalDay(54) AND date  <= '2023-06-23'::Date - toIntervalDay(52) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(54) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(52) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'coverage') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'coverage' AND date >= '2023-06-23'::Date - toIntervalDay(5) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(5) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'aiosignal') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 3456 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'aiosignal' AND date >= '2023-06-23'::Date - toIntervalDay(39) AND date  <= '2023-06-23'::Date - toIntervalDay(35) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(39) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(35) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'azure-core') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 68256 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'azure-core' AND date >= '2023-06-23'::Date - toIntervalDay(79) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(79) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'scipy') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 44928 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'scipy' AND date >= '2023-06-23'::Date - toIntervalDay(55) AND date  <= '2023-06-23'::Date - toIntervalDay(3) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(55) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pillow') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 35424 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pillow' AND date >= '2023-06-23'::Date - toIntervalDay(82) AND date  <= '2023-06-23'::Date - toIntervalDay(41) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(82) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(41) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'tqdm') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 11232 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'tqdm' AND date >= '2023-06-23'::Date - toIntervalDay(21) AND date  <= '2023-06-23'::Date - toIntervalDay(8) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(21) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyrsistent') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 18144 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyrsistent' AND date >= '2023-06-23'::Date - toIntervalDay(29) AND date  <= '2023-06-23'::Date - toIntervalDay(8) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(29) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(8) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'virtualenv') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 53568 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'virtualenv' AND date >= '2023-06-23'::Date - toIntervalDay(72) AND date  <= '2023-06-23'::Date - toIntervalDay(10) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(72) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(10) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'et-xmlfile') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 2592 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'et-xmlfile' AND date >= '2023-06-23'::Date - toIntervalDay(73) AND date  <= '2023-06-23'::Date - toIntervalDay(70) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(73) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(70) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'openpyxl') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 56160 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'openpyxl' AND date >= '2023-06-23'::Date - toIntervalDay(72) AND date  <= '2023-06-23'::Date - toIntervalDay(7) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(72) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(7) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'importlib-resources') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 10368 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'importlib-resources' AND date >= '2023-06-23'::Date - toIntervalDay(15) AND date  <= '2023-06-23'::Date - toIntervalDay(3) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(15) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(3) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pyopenssl') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 26784 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pyopenssl' AND date >= '2023-06-23'::Date - toIntervalDay(43) AND date  <= '2023-06-23'::Date - toIntervalDay(12) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(43) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'iniconfig') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 29376 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'iniconfig' AND date >= '2023-06-23'::Date - toIntervalDay(38) AND date  <= '2023-06-23'::Date - toIntervalDay(4) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(38) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(4) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pygments') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 864 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pygments' AND date >= '2023-06-23'::Date - toIntervalDay(25) AND date  <= '2023-06-23'::Date - toIntervalDay(24) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(25) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(24) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'chardet') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 53568 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'chardet' AND date >= '2023-06-23'::Date - toIntervalDay(76) AND date  <= '2023-06-23'::Date - toIntervalDay(14) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(76) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(14) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'asn1crypto') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 44064 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'asn1crypto' AND date >= '2023-06-23'::Date - toIntervalDay(51) AND date  <= '2023-06-23'::Date - toIntervalDay(0) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(51) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(0) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'itsdangerous') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 68256 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'itsdangerous' AND date >= '2023-06-23'::Date - toIntervalDay(81) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(81) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'exceptiongroup') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 4320 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'exceptiongroup' AND date >= '2023-06-23'::Date - toIntervalDay(76) AND date  <= '2023-06-23'::Date - toIntervalDay(71) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(76) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(71) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'websocket-client') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 36288 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'websocket-client' AND date >= '2023-06-23'::Date - toIntervalDay(83) AND date  <= '2023-06-23'::Date - toIntervalDay(41) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(83) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(41) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'tabulate') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 50112 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'tabulate' AND date >= '2023-06-23'::Date - toIntervalDay(74) AND date  <= '2023-06-23'::Date - toIntervalDay(16) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(74) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(16) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'google-api-python-client') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 12096 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'google-api-python-client' AND date >= '2023-06-23'::Date - toIntervalDay(75) AND date  <= '2023-06-23'::Date - toIntervalDay(61) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(75) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(61) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'requests-toolbelt') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 12960 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'requests-toolbelt' AND date >= '2023-06-23'::Date - toIntervalDay(58) AND date  <= '2023-06-23'::Date - toIntervalDay(43) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(58) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(43) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'google-cloud-core') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 43200 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'google-cloud-core' AND date >= '2023-06-23'::Date - toIntervalDay(51) AND date  <= '2023-06-23'::Date - toIntervalDay(1) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(51) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(1) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'mypy-extensions') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 6912 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'mypy-extensions' AND date >= '2023-06-23'::Date - toIntervalDay(12) AND date  <= '2023-06-23'::Date - toIntervalDay(4) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(12) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(4) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'pynacl') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 4320 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'pynacl' AND date >= '2023-06-23'::Date - toIntervalDay(66) AND date  <= '2023-06-23'::Date - toIntervalDay(61) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(66) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(61) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'google-cloud-storage') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 39744 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'google-cloud-storage' AND date >= '2023-06-23'::Date - toIntervalDay(48) AND date  <= '2023-06-23'::Date - toIntervalDay(2) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(48) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(2) GROUP BY period, major ORDER BY period ASC, major ASC;
SELECT date as day, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major, count() AS count FROM pypi WHERE python != '' AND (project = 'psycopg2-binary') AND date >= '2023-06-23'::DateTime - toIntervalDay(90) GROUP BY day, major ORDER BY day ASC, major ASC
SELECT toStartOfInterval(timestamp, INTERVAL 20736 second) as period, count() as count, splitByChar('.', python)[1] || '.' || splitByChar('.', python)[2] as major FROM pypi WHERE python != '' AND project = 'psycopg2-binary' AND date >= '2023-06-23'::Date - toIntervalDay(34) AND date  <= '2023-06-23'::Date - toIntervalDay(10) AND timestamp >= '2023-06-23 08:33:59'::DateTime - toIntervalDay(34) AND timestamp  <= '2023-06-23 08:33:59'::DateTime - toIntervalDay(10) GROUP BY period, major ORDER BY period ASC, major ASC;
